spring.application.name=authentication-with-roles

server.port=8888

spring.jpa.open-in-view=false

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-auth-roles-01
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update


