spring.application.name=authentication-with-roles

server.port=8888

spring.datasource.url=jdbc:h2:file:./data/demo-db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.open-in-view=false

springdoc.api-docs.path=/api-docs