spring.application.name=authentication-with-roles

server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/demo-auth-roles
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

